In [14]:
import pandas as pd
import requests, zipfile, io
from zipfile import ZipFile
import gzip

In [10]:

df = pd.read_csv('data/ged_and_candidate_with_country.csv') 
df.tail()

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7,10,13,16,48,52) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,index,id,relid,year,active_year,code_status,type_of_violence,conflict_dset_id,conflict_new_id,conflict_name,...,deaths_civilians,deaths_unknown,best,high,low,gwnoa,gwnob,country_name,method,flag
279268,1675,413661,TAZ-2021-1-16474-0,2021,0,Clear,1,15183,15183,Tanzania: Islamic State,...,0,1,5,5,0,510.0,NaN,Tanzania,Nearest,NaN
279269,1676,386795,YEM-2021-3-1182-17,2021,1,Clear,3,123,715,Government of Yemen (North Yemen) - Civilians,...,1,0,1,1,0,678.0,NaN,Saudi Arabia,Nearest,NaN
279270,1677,389676,YEM-2021-1-14595-113,2021,1,Clear,1,230,230,Yemen (North Yemen): Government,...,1,0,1,1,1,678.0,NaN,Yemen,Nearest,NaN
279271,1678,402883,YEM-2021-1-14595-202,2021,1,Clear,1,230,230,Yemen (North Yemen): Government,...,1,0,1,1,1,678.0,NaN,Yemen,Nearest,NaN
279272,1679,419727,YEM-2021-1-14595-523,2021,1,Clear,1,230,230,Yemen (North Yemen): Government,...,9,0,9,12,8,678.0,NaN,Yemen,Nearest,NaN

In [17]:
a_file = gzip.open('data/ged_and_candidate_with_country.csv.zip', "rb")
contents = a_file.read()
print(contents)

IOPub data rate exceeded.
The Jupyter server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--ServerApp.iopub_data_rate_limit`.

Current values:
ServerApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
ServerApp.rate_limit_window=3.0 (secs)

In [19]:
data = pd.read_csv('data/ged_and_candidate_with_country.csv.zip', nrows=100, compression='gzip',
                   error_bad_lines=False)
data.tail()

,index,id,relid,year,active_year,code_status,type_of_violence,conflict_dset_id,conflict_new_id,conflict_name,...,deaths_civilians,deaths_unknown,best,high,low,gwnoa,gwnob,country_name,method,flag
95,95,134399,AFG-1991-1-412-2,1991,1,Clear,1,333,333,Afghanistan: Government,...,0,0,0,400,0,700,NaN,Afghanistan,Intersect,NaN
96,96,134447,AFG-1991-1-412-9,1991,1,Clear,1,333,333,Afghanistan: Government,...,0,0,100,100,100,700,NaN,Afghanistan,Intersect,NaN
97,97,134429,AFG-1991-1-412-4,1991,1,Clear,1,333,333,Afghanistan: Government,...,0,5,21,21,21,700,NaN,Afghanistan,Intersect,NaN
98,98,134469,AFG-1991-1-412-5,1991,1,Clear,1,333,333,Afghanistan: Government,...,0,5,5,5,5,700,NaN,Afghanistan,Intersect,NaN
99,99,134472,AFG-1991-1-412-6,1991,1,Clear,1,333,333,Afghanistan: Government,...,3,0,3,3,3,700,NaN,Afghanistan,Intersect,NaN

In [ ]:
xy_file = ZipFile("data/ged211.csv.zip")

df_ged = pd.read_csv(xy_file.open('ged211.csv'))
df_ged.tail()

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (47) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,relid,year,active_year,code_status,type_of_violence,conflict_dset_id,conflict_new_id,conflict_name,dyad_dset_id,...,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,high,low,gwnoa,gwnob
261859,15525,MZM-1989-3-1347-4,1989,1,Clear,3,498,562,Renamo - Civilians,498,...,1989-03-24 00:00:00.000,0,0,9,0,9,9,9,NaN,NaN
261860,15524,MZM-1989-3-1347-16,1989,1,Clear,3,498,562,Renamo - Civilians,498,...,1989-07-15 00:00:00.000,0,0,9,0,9,9,9,NaN,NaN
261861,15245,MZM-1990-3-1347-18,1990,1,Clear,3,498,562,Renamo - Civilians,498,...,1990-06-10 00:00:00.000,0,0,7,0,7,7,7,NaN,NaN
261862,15516,MZM-1990-3-1347-28,1990,1,Clear,3,498,562,Renamo - Civilians,498,...,1990-11-23 00:00:00.000,0,0,1,0,1,1,1,NaN,NaN
261863,15493,MZM-1990-3-1347-29,1990,1,Clear,3,498,562,Renamo - Civilians,498,...,1990-11-25 00:00:00.000,0,0,6,0,6,6,6,NaN,NaN