In [1]:
import pandas as pd

In [2]:
raw = pd.read_csv("inputs/fishstat.csv")
countries = pd.read_csv("inputs/countries.csv")
gear = pd.read_csv("inputs/gear_type.csv")

In [3]:
raw

,year,fishing_entity,fishing_sector,catch_type,reporting_status,gear_type,end_use_type,tonnes
0,1950,Albania,Industrial,Discards,Unreported,bottom trawl,Direct human consumption,145.001323
1,1950,Albania,Industrial,Discards,Unreported,pelagic trawl,Direct human consumption,0.986312
2,1950,Albania,Industrial,Discards,Unreported,purse seine,Direct human consumption,0.472829
3,1950,Albania,Industrial,Landings,Reported,bottom trawl,Direct human consumption,742.852933
4,1950,Albania,Industrial,Landings,Reported,bottom trawl,Other,0.743597
...,...,...,...,...,...,...,...,...
561670,2018,Bonaire (Netherlands),Artisanal,Landings,Reported,small scale gillnets,Other,0.000037
561671,2018,Bonaire (Netherlands),Artisanal,Landings,Reported,small scale pots or traps,Direct human consumption,0.618025
561672,2018,Bonaire (Netherlands),Artisanal,Landings,Reported,small scale lines,Direct human consumption,1.761513
561673,2018,Bonaire (Netherlands),Artisanal,Landings,Reported,small scale lines,Other,0.000037
561674,2018,Bonaire (Netherlands),Recreational,Landings,Unreported,recreational fishing gear,Direct human consumption,24.796778

In [4]:
#By end use

In [5]:
global_end_use = raw.groupby(["end_use_type", "year"])["tonnes"].agg('sum').reset_index()
global_end_use["fishing_entity"]="World"
end_use = raw.groupby(["year", "fishing_entity","end_use_type", ])["tonnes"].agg('sum').reset_index()

In [6]:
global_end_use = global_end_use.pivot_table("tonnes", ["year", "fishing_entity"],"end_use_type").reset_index()
end_use = end_use.pivot_table("tonnes", ["year", "fishing_entity"],"end_use_type").reset_index()

In [7]:
end_use = pd.concat([end_use, global_end_use])

In [8]:
end_use["total_catch"] = end_use["Direct human consumption"] + end_use["Fishmeal and fish oil"] + end_use["Other"]

In [9]:
#By gear type

In [10]:
global_gear_type = raw.groupby(["gear_type", "year"])["tonnes"].agg('sum').reset_index()
global_gear_type["fishing_entity"]="World"
gear_type = raw.groupby(["year", "fishing_entity","gear_type"])["tonnes"].agg('sum').reset_index()

In [11]:
global_gear_type = pd.merge(global_gear_type, gear)
gear_type = pd.merge(gear_type, gear)

In [12]:
gear_type

        year fishing_entity              gear_type        tonnes          gear
0       1950        Albania           bottom trawl    888.597852  bottom_trawl
1       1950        Algeria           bottom trawl  17027.023629  bottom_trawl
2       1950         Angola           bottom trawl  80853.803219  bottom_trawl
3       1950      Argentina           bottom trawl  16582.500000  bottom_trawl
4       1950      Australia           bottom trawl  15411.073147  bottom_trawl
...      ...            ...                    ...           ...           ...
163909  2016       Tanzania  small encircling nets     99.570143   small_scale
163910  2017        Senegal  small encircling nets  59389.431018   small_scale
163911  2017       Tanzania  small encircling nets     74.746147   small_scale
163912  2018        Senegal  small encircling nets  43810.918729   small_scale
163913  2018       Tanzania  small encircling nets    121.680387   small_scale

[163914 rows x 5 columns]

In [13]:
global_gear_type = global_gear_type.groupby(["year", "fishing_entity","gear"])["tonnes"].agg('sum').reset_index()
gear_type = gear_type.groupby(["year", "fishing_entity","gear"])["tonnes"].agg('sum').reset_index()

In [14]:
global_gear_type = global_gear_type.rename(columns={"gear":"gear_type"})
gear_type = gear_type.rename(columns={"gear":"gear_type"})

In [15]:
gear_type

       year                 fishing_entity      gear_type         tonnes
0      1950                        Albania   bottom_trawl     888.597852
1      1950                        Albania     other_gear     120.816092
2      1950                        Albania  pelagic trawl      92.788549
3      1950                        Albania    purse_seine      47.755681
4      1950                        Albania    small_scale       5.865919
...     ...                            ...            ...            ...
54611  2018  Wallis & Futuna Isl. (France)    small_scale     624.602610
54612  2018                          Yemen   bottom_trawl   10020.704621
54613  2018                          Yemen     other_gear   49235.886542
54614  2018                          Yemen    small_scale  286150.662172
54615  2018                          Yemen   unknown_gear    2343.535073

[54616 rows x 4 columns]

In [16]:
global_gear_type = global_gear_type.pivot_table("tonnes", ["year", "fishing_entity"],"gear_type").reset_index()
gear_type = gear_type.pivot_table("tonnes", ["year", "fishing_entity"],"gear_type").reset_index()

In [17]:
gear_type = pd.concat([gear_type, global_gear_type])

In [18]:
gear_type

gear_type,year,fishing_entity,bottom_trawl,gillnet,longline,other_gear,pelagic trawl,purse_seine,small_scale,unknown_gear
0,1950,Albania,8.885979e+02,NaN,NaN,1.208161e+02,9.278855e+01,4.775568e+01,5.865919e+00,NaN
1,1950,Algeria,1.702702e+04,NaN,NaN,2.830679e+03,NaN,1.193796e+04,2.316918e+04,2.639821e+03
2,1950,American Samoa,NaN,NaN,NaN,1.505979e+02,NaN,NaN,6.013915e+02,NaN
3,1950,Angola,8.085380e+04,NaN,NaN,1.017111e+04,NaN,6.285111e+04,3.153443e+04,1.000000e+02
4,1950,Anguilla (UK),NaN,NaN,NaN,1.245249e+01,NaN,NaN,2.092349e+02,NaN
...,...,...,...,...,...,...,...,...,...,...
64,2014,World,2.806085e+07,3.037376e+06,3.066081e+06,1.206553e+07,1.251441e+07,2.296908e+07,2.138083e+07,5.999577e+06
65,2015,World,2.792738e+07,3.704505e+06,2.945606e+06,1.210208e+07,1.131626e+07,2.297300e+07,2.058581e+07,7.741676e+06
66,2016,World,2.840715e+07,3.567548e+06,2.400275e+06,1.151035e+07,1.160006e+07,2.205525e+07,2.009366e+07,6.043340e+06
67,2017,World,2.880236e+07,3.563425e+06,2.654657e+06,1.401302e+07,1.143432e+07,2.003920e+07,1.908116e+07,8.358020e+06
68,2018,World,2.744995e+07,3.183270e+06,2.371153e+06,1.442334e+07,1.166973e+07,2.288411e+07,1.947797e+07,7.876275e+06

In [19]:
#By sector

In [20]:
global_fishing_sector = raw.groupby(["fishing_sector", "year"])["tonnes"].agg('sum').reset_index()
global_fishing_sector["fishing_entity"]="World"
fishing_sector = raw.groupby(["year", "fishing_entity","fishing_sector"])["tonnes"].agg('sum').reset_index()

In [21]:
global_fishing_sector = global_fishing_sector.pivot_table("tonnes", ["year", "fishing_entity"],"fishing_sector").reset_index()
fishing_sector = fishing_sector.pivot_table("tonnes", ["year", "fishing_entity"],"fishing_sector").reset_index()

In [22]:
fishing_sector = pd.concat([fishing_sector, global_fishing_sector])

In [23]:
#By catch type

In [24]:
global_catch_type = raw.groupby(["catch_type", "year"])["tonnes"].agg('sum').reset_index()
global_catch_type["fishing_entity"]="World"
catch_type = raw.groupby(["year", "fishing_entity","catch_type"])["tonnes"].agg('sum').reset_index()

In [25]:
global_catch_type = global_catch_type.pivot_table("tonnes", ["year", "fishing_entity"],"catch_type").reset_index()
catch_type = catch_type.pivot_table("tonnes", ["year", "fishing_entity"],"catch_type").reset_index()

In [26]:
catch_type = pd.concat([catch_type, global_catch_type])

In [27]:
landings = raw[raw["catch_type"] == "Landings"]

In [28]:
global_reported_landings = landings.groupby(["reporting_status", "year"])["tonnes"].agg('sum').reset_index()
global_reported_landings["fishing_entity"]="World"
reported_landings = landings.groupby(["year", "fishing_entity","reporting_status"])["tonnes"].agg('sum').reset_index()

In [29]:
global_reported_landings = global_reported_landings.pivot_table("tonnes", ["year", "fishing_entity"],"reporting_status").reset_index()
reported_landings = reported_landings.pivot_table("tonnes", ["year", "fishing_entity"],"reporting_status").reset_index()

In [30]:
reported_landings = pd.concat([reported_landings, global_reported_landings])

In [31]:
combined = pd.merge(end_use, gear_type, how="outer")

In [32]:
combined = pd.merge(combined, fishing_sector, how="outer")

In [33]:
combined = pd.merge(combined, catch_type, how="outer")

In [34]:
combined = pd.merge(combined, reported_landings, how="outer")

In [35]:
combined = pd.merge(combined, countries)

In [36]:
combined = combined.rename(columns = {"year":"Year",
                                      "Direct human consumption":"fish_direct_human_consumption",
                                      "Fishmeal and fish oil":"fishmeal_and_oil",
                                       "Other":"fish_other_uses",
                                       "artisinal fishing":"artisinal_fishing",
                                       "Landings":"landings",
                                       "Discards":"discards",
                                       "Artisinal":"artisinal",
                                       "Industrial":"industrial",
                                       "Recreational":"recreational",
                                       "Subsistence":"subsistence",
                                       "Reported":"reported_landings",
                                       "Unreported":"unreported_landings"
                                      }
                           )

In [37]:
combined = combined.drop(columns=["fishing_entity"])

In [38]:
combined = combined[ [ col for col in combined.columns if col != "Entity" ] + ["Entity"] ]
combined = combined[ ["Entity"] + [ col for col in combined.columns if col != "Entity" ] ]

In [39]:
combined.to_csv("output/Global fish catch (SeaAroundUs).csv", index=False)